{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "Catalog": "Data Source=catalog.dev.db"
  },

  "Database": {
    "ApplyMigrationsOnStartup": true
  },

  "Admin": {
    "ApiKey": "admin-development-key"
  },

  "Mcp": {
    "ContractVersion": "1.0.0",
    "ProtocolVersion": "2025-03-26",
    "Clients": [
      {
        "ClientId": "legio-development",
        "ApiKey": "mcp-development-key",
        "Scopes": [
          "catalog.read",
          "availability.read"
        ]
      }
    ]
  },

  "Erp": {
    "Provider": "",
    "Odoo": {
      "BaseUrl": "",
      "Database": "",
      "Username": "",
      "Password": ""
    },
    "Sap": {
      "BaseUrl": "",
      "Database": "",
      "Username": "",
      "Password": ""
    }
  }
}
